<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.Alcoholic" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/deep_marsala</item>
    <item name="colorPrimaryVariant">@color/marsala</item>
    <item name="colorOnPrimary">@color/rose_water</item>
    <!-- Secondary brand color.  EF87AA 610F08-->
    <item name="colorSecondary">@color/dusty_rose</item>
    <item name="colorSecondaryVariant">@color/ivory</item>
    <item name="colorOnSecondary">@color/primary_pink1</item>
    <!-- Status bar color. -->S
    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
    <item name="android:textViewStyle">@style/customTextViewFontStyle</item>
    <item name="android:buttonStyle">@style/customButtonFontStyle</item>
    <item name="android:editTextStyle">@style/customEditTextFontStyle</item>
    <item name="android:radioButtonStyle">@style/customRadioButtonFontStyle</item>
    <item name="android:checkboxStyle">@style/customCheckboxFontStyle</item>
</style>

<style name="Theme.Alcoholic.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
</style>
<style name="Theme.Alcoholic.ActionBar">
    <item name="windowActionBar">true</item>
    <item name="windowNoTitle">true</item>
</style>
<style name="Theme.Alcoholic.PostBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>

</style>



<style name="Theme.Alcoholic.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

<style name="Theme.Alcoholic.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>