<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- 칵테일 리스트 -->
        <item
            android:id="@+id/nav_cocktail"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_searchN" />
        <item
            android:id="@+id/nav_cocktail2"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="@string/menu_searchI" />

        <!-- 즐겨찾기 기능 -->
        <item
            android:id="@+id/nav_myCocktail"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="@string/menu_myCocktail" />

        <!-- 백과사전 기능 -->
        <item
            android:id="@+id/nav_Dictionary"
            android:icon="@drawable/ic_baseline_wine_bar_24"
            android:title="@string/menu_cocktailList" />

        <!-- 레시피 검색 -->

        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_menu_community"
            android:title="@string/menu_community" />



        <item android:title="추가 정보">
            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_menu_info"
                    android:title="@string/menu_info"  />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="@string/menu_logout" />
            </menu>
        </item>
    </group>


</menu>