<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cocktail"
            android:icon="@drawable/ic_menu_cocktail"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_myCocktail"
            android:icon="@drawable/ic_menu_my"
            android:title="@string/menu_myCocktail" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_menu_com"
            android:title="@string/menu_community" />



        <item android:title="추가 정보">
            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_menu_caution"
                    android:title="@string/menu_info"  />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_logout"
                    android:title="@string/menu_logout" />
            </menu>
        </item>
    </group>


</menu>