<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--regular-->
    <font
        android:font="@font/nanumsquarer"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/nanumsquarer"
        app:fontStyle="normal"
        app:fontWeight="500" />

    <!--bold-->
    <font
        android:font="@font/nanumsquarer"
        android:fontStyle="normal"
        android:fontWeight="600"
        app:font="@font/nanumsquarer"
        app:fontStyle="normal"
        app:fontWeight="1000" />
</font-family>