<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/detailRecipeImg"
        android:src="@drawable/ic_baseline_image_search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailRecipeText"
        android:text="@string/detailRecipe"/>

    <ListView
        android:id="@+id/detailIngredientListVIew"
        android:layout_width="fill_parent"
        android:layout_height="323dp"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailRecipeBtn"
        android:text="Add Favorite"
        android:layout_gravity="center"/>
</LinearLayout>