<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 평상시 -->
    <item android:state_pressed="false">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/primary" />
            <!-- 테두리 -->
            <stroke
                android:width="3dp"
                android:color="@color/primary" />
            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
        </shape>
    </item>

    <!-- 클릭했을 때 -->
    <item android:state_pressed="true">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/colorSecondary" />
            <!-- 테두리 -->
            <stroke
                android:width="3dp"
                android:color="@color/colorSecondary" />
            <!-- 코너 둥근 정도 -->
            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
        </shape>
    </item>
</selector>