<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="936.13135dp"
    android:height="505.29587dp"
    android:viewportWidth="936.13135"
    android:viewportHeight="505.29587">
  <path
      android:pathData="M59.295,422.007l-2.92,14.65c-0.22,1.12 -0.45,2.26 -0.7,3.39a14.288,14.288 0,0 0,-7.34 0.41,68.511 68.511,0 0,1 5.04,8.43c-1.84,5.67 -4.54,10.91 -9.06,14.7a22.72,22.72 0,0 1,-21.95 3.86l0.13,-0.58c-4.86,-9.43 -2.22,-21.32 3.82,-30.03a58.385,58.385 0,0 1,10.85 -11.47c4.08,-3.4 8.49,-6.45 12.86,-9.46A5.99,5.99 0,0 1,59.295 422.007Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M23.405,502.697c-1.229,-8.953 -2.493,-18.02 -1.631,-27.069 0.766,-8.036 3.217,-15.885 8.209,-22.321a37.132,37.132 0,0 1,9.527 -8.633c0.953,-0.6 1.829,0.909 0.881,1.507a35.3,35.3 0,0 0,-13.963 16.847c-3.04,7.732 -3.528,16.161 -3,24.374 0.317,4.967 0.988,9.9 1.665,14.83a0.9,0.9 0,0 1,-0.61 1.074,0.878 0.878,0 0,1 -1.074,-0.61Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M33.952,53.634q64.256,-1.117 128.526,-0.321 64.26,0.801 128.478,3.524 36.035,1.528 72.041,3.662c1.929,0.114 1.922,-2.886 0,-3q-64.153,-3.796 -128.4,-5.681 -64.238,-1.88 -128.513,-1.837 -36.067,0.024 -72.131,0.654c-1.928,0.034 -1.934,3.034 0,3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M332.488,34.823l18.731,-1.394c1.914,-0.142 1.929,-3.144 0,-3l-18.731,1.394c-1.914,0.142 -1.929,3.144 0,3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M332.488,52.823l18.731,-1.394c1.914,-0.142 1.929,-3.144 0,-3l-18.731,1.394c-1.914,0.142 -1.929,3.144 0,3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M331.079,44.603 L357.711,47.022c1.922,0.175 1.91,-2.826 0,-3L331.079,41.603c-1.922,-0.175 -1.91,2.826 0,3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.038,30.789a6.636,6.636 0,0 0,-6.133 4.006,5.974 5.974,0 0,0 1.375,7.096 7.102,7.102 0,0 0,6.729 1.367,6.003 6.003,0 0,0 4.023,-5.643 6.707,6.707 0,0 0,-4.179 -6.469,1.506 1.506,0 0,0 -1.845,1.048 1.543,1.543 0,0 0,1.048 1.845c0.261,0.101 -0.239,-0.128 0.005,0.004 0.1,0.055 0.203,0.104 0.301,0.162 0.084,0.05 0.164,0.104 0.245,0.157 0.28,0.183 -0.137,-0.134 0.042,0.03 0.155,0.142 0.309,0.281 0.45,0.439 0.053,0.059 0.262,0.225 0.1,0.109 -0.124,-0.088 -0.048,-0.068 -0,0.003 0.036,0.054 0.075,0.106 0.111,0.16a5.346,5.346 0,0 1,0.318 0.55c0.022,0.044 0.042,0.089 0.065,0.132 0.042,0.082 0.103,0.103 0.004,0.001 -0.094,-0.098 -0.034,-0.091 -0.001,0.003 0.022,0.062 0.046,0.123 0.068,0.185a5.782,5.782 0,0 1,0.177 0.617c0.022,0.097 0.04,0.194 0.059,0.291 0.067,0.344 -0.01,-0.214 0.006,0.042 0.014,0.214 0.029,0.425 0.026,0.639q-0.003,0.147 -0.013,0.294c-0.003,0.049 -0.009,0.098 -0.012,0.146 -0.016,0.235 -0.016,-0.086 0.017,-0.108a2.77,2.77 0,0 0,-0.136 0.617c-0.027,0.093 -0.059,0.184 -0.089,0.277 -0.104,0.322 0.098,-0.175 -0.013,0.045a5.487,5.487 0,0 1,-0.306 0.55c-0.049,0.074 -0.233,0.242 -0.082,0.125 0.164,-0.127 -0.086,0.091 -0.139,0.148q-0.102,0.108 -0.213,0.209a1.704,1.704 0,0 1,-0.149 0.129c-0.01,-0.005 0.251,-0.174 0.11,-0.084 -0.178,0.114 -0.347,0.235 -0.535,0.334 -0.022,0.012 -0.262,0.123 -0.261,0.127 -0.01,-0.041 0.309,-0.112 0.09,-0.042 -0.046,0.015 -0.091,0.033 -0.137,0.048a4.9,4.9 0,0 1,-0.609 0.162c-0.047,0.009 -0.097,0.014 -0.144,0.026 -0.155,0.04 0.148,-0.024 0.157,-0.018a1.308,1.308 0,0 0,-0.341 0.03,5.581 5.581,0 0,1 -0.639,-0c-0.049,-0.003 -0.098,-0.008 -0.148,-0.011 -0.114,-0.007 -0.198,-0.089 -0.046,0 0.117,0.069 0.108,0.019 0.004,-0.001 -0.049,-0.009 -0.097,-0.017 -0.146,-0.026a5.821,5.821 0,0 1,-0.624 -0.153c-0.11,-0.034 -0.218,-0.073 -0.327,-0.111a0.869,0.869 0,0 1,-0.138 -0.053c-0.001,-0.012 0.281,0.134 0.132,0.054 -0.187,-0.101 -0.381,-0.186 -0.564,-0.296 -0.098,-0.059 -0.191,-0.123 -0.286,-0.186a0.923,0.923 0,0 1,-0.119 -0.085c0.003,-0.013 0.233,0.2 0.112,0.085 -0.152,-0.145 -0.315,-0.275 -0.459,-0.43 -0.033,-0.035 -0.064,-0.072 -0.097,-0.108l-0.032,-0.036q-0.122,-0.149 -0.005,0.001c0.079,0.023 0.076,0.111 0,-0.003 -0.027,-0.04 -0.055,-0.08 -0.082,-0.12a3.134,3.134 0,0 1,-0.31 -0.554c0.007,-0.006 0.13,0.361 0.036,0.084 -0.018,-0.052 -0.038,-0.104 -0.055,-0.156q-0.052,-0.156 -0.091,-0.315c-0.026,-0.105 -0.039,-0.214 -0.065,-0.319 -0.044,-0.177 0.026,0.139 0.018,0.132 -0.025,-0.025 -0.014,-0.178 -0.016,-0.215 -0.012,-0.235 0.015,-0.464 0.019,-0.698 0.003,-0.181 -0.015,0.141 -0.019,0.132a0.508,0.508 0,0 1,0.028 -0.159c0.027,-0.123 0.052,-0.247 0.086,-0.369q0.057,-0.21 0.131,-0.414c0.019,-0.051 0.041,-0.101 0.058,-0.153 0.063,-0.188 -0.125,0.227 -0.021,0.058 0.143,-0.234 0.249,-0.487 0.401,-0.717 0.036,-0.055 0.254,-0.359 0.138,-0.206 -0.115,0.153 0.119,-0.137 0.163,-0.187 0.184,-0.205 0.4,-0.373 0.591,-0.569 0.113,-0.116 -0.079,0.057 -0.09,0.065 0.059,-0.042 0.117,-0.086 0.176,-0.127q0.156,-0.108 0.32,-0.204c0.123,-0.072 0.262,-0.126 0.381,-0.202 0.141,-0.09 -0.108,0.04 -0.112,0.042a1.116,1.116 0,0 1,0.201 -0.077c0.116,-0.041 0.621,-0.259 0.727,-0.191 -0.005,-0.003 -0.384,0.03 -0.077,0.011 0.072,-0.005 0.144,-0.012 0.217,-0.015 0.147,-0.006 0.293,-0.002 0.439,0.005a1.51,1.51 0,0 0,1.5 -1.5,1.533 1.533,0 0,0 -1.5,-1.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M66.038,30.789a6.636,6.636 0,0 0,-6.133 4.006,5.974 5.974,0 0,0 1.375,7.096 7.102,7.102 0,0 0,6.729 1.367,6.003 6.003,0 0,0 4.023,-5.643 6.707,6.707 0,0 0,-4.179 -6.469,1.506 1.506,0 0,0 -1.845,1.048 1.543,1.543 0,0 0,1.048 1.845c0.261,0.101 -0.239,-0.128 0.005,0.004 0.1,0.055 0.203,0.104 0.301,0.162 0.084,0.05 0.164,0.104 0.245,0.157 0.28,0.183 -0.137,-0.134 0.042,0.03 0.155,0.142 0.309,0.281 0.45,0.439 0.053,0.059 0.262,0.225 0.1,0.109 -0.124,-0.088 -0.048,-0.068 -0,0.003 0.036,0.054 0.075,0.106 0.111,0.16a5.346,5.346 0,0 1,0.318 0.55c0.022,0.044 0.042,0.089 0.065,0.132 0.042,0.082 0.103,0.103 0.004,0.001 -0.094,-0.098 -0.034,-0.091 -0.001,0.003 0.022,0.062 0.046,0.123 0.068,0.185a5.782,5.782 0,0 1,0.177 0.617c0.022,0.097 0.04,0.194 0.059,0.291 0.067,0.344 -0.01,-0.214 0.006,0.042 0.014,0.214 0.029,0.425 0.026,0.639q-0.003,0.147 -0.013,0.294c-0.003,0.049 -0.009,0.098 -0.012,0.146 -0.016,0.235 -0.016,-0.086 0.017,-0.108a2.77,2.77 0,0 0,-0.136 0.617c-0.027,0.093 -0.059,0.184 -0.089,0.277 -0.104,0.322 0.098,-0.175 -0.013,0.045a5.487,5.487 0,0 1,-0.306 0.55c-0.049,0.074 -0.233,0.242 -0.082,0.125 0.164,-0.127 -0.086,0.091 -0.139,0.148q-0.102,0.108 -0.213,0.209a1.704,1.704 0,0 1,-0.149 0.129c-0.01,-0.005 0.251,-0.174 0.11,-0.084 -0.178,0.114 -0.347,0.235 -0.535,0.334 -0.022,0.012 -0.262,0.123 -0.261,0.127 -0.01,-0.041 0.309,-0.112 0.09,-0.042 -0.046,0.015 -0.091,0.033 -0.137,0.048a4.9,4.9 0,0 1,-0.609 0.162c-0.047,0.009 -0.097,0.014 -0.144,0.026 -0.155,0.04 0.148,-0.024 0.157,-0.018a1.308,1.308 0,0 0,-0.341 0.03,5.581 5.581,0 0,1 -0.639,-0c-0.049,-0.003 -0.098,-0.008 -0.148,-0.011 -0.114,-0.007 -0.198,-0.089 -0.046,0 0.117,0.069 0.108,0.019 0.004,-0.001 -0.049,-0.009 -0.097,-0.017 -0.146,-0.026a5.821,5.821 0,0 1,-0.624 -0.153c-0.11,-0.034 -0.218,-0.073 -0.327,-0.111a0.869,0.869 0,0 1,-0.138 -0.053c-0.001,-0.012 0.281,0.134 0.132,0.054 -0.187,-0.101 -0.381,-0.186 -0.564,-0.296 -0.098,-0.059 -0.191,-0.123 -0.286,-0.186a0.923,0.923 0,0 1,-0.119 -0.085c0.003,-0.013 0.233,0.2 0.112,0.085 -0.152,-0.145 -0.315,-0.275 -0.459,-0.43 -0.033,-0.035 -0.064,-0.072 -0.097,-0.108l-0.032,-0.036q-0.122,-0.149 -0.005,0.001c0.079,0.023 0.076,0.111 0,-0.003 -0.027,-0.04 -0.055,-0.08 -0.082,-0.12a3.134,3.134 0,0 1,-0.31 -0.554c0.007,-0.006 0.13,0.361 0.036,0.084 -0.018,-0.052 -0.038,-0.104 -0.055,-0.156q-0.052,-0.156 -0.091,-0.315c-0.026,-0.105 -0.039,-0.214 -0.065,-0.319 -0.044,-0.177 0.026,0.139 0.018,0.132 -0.025,-0.025 -0.014,-0.178 -0.016,-0.215 -0.012,-0.235 0.015,-0.464 0.019,-0.698 0.003,-0.181 -0.015,0.141 -0.019,0.132a0.508,0.508 0,0 1,0.028 -0.159c0.027,-0.123 0.052,-0.247 0.086,-0.369q0.057,-0.21 0.131,-0.414c0.019,-0.051 0.041,-0.101 0.058,-0.153 0.063,-0.188 -0.125,0.227 -0.021,0.058 0.143,-0.234 0.249,-0.487 0.401,-0.717 0.036,-0.055 0.254,-0.359 0.138,-0.206 -0.115,0.153 0.119,-0.137 0.163,-0.187 0.184,-0.205 0.4,-0.373 0.591,-0.569 0.113,-0.116 -0.079,0.057 -0.09,0.065 0.059,-0.042 0.117,-0.086 0.176,-0.127q0.156,-0.108 0.32,-0.204c0.123,-0.072 0.262,-0.126 0.381,-0.202 0.141,-0.09 -0.108,0.04 -0.112,0.042a1.116,1.116 0,0 1,0.201 -0.077c0.116,-0.041 0.621,-0.259 0.727,-0.191 -0.005,-0.003 -0.384,0.03 -0.077,0.011 0.072,-0.005 0.144,-0.012 0.217,-0.015 0.147,-0.006 0.293,-0.002 0.439,0.005a1.51,1.51 0,0 0,1.5 -1.5,1.533 1.533,0 0,0 -1.5,-1.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M87.038,30.789a6.636,6.636 0,0 0,-6.133 4.006,5.974 5.974,0 0,0 1.375,7.096 7.102,7.102 0,0 0,6.729 1.367,6.003 6.003,0 0,0 4.023,-5.643 6.707,6.707 0,0 0,-4.179 -6.469,1.506 1.506,0 0,0 -1.845,1.048 1.543,1.543 0,0 0,1.048 1.845c0.261,0.101 -0.239,-0.128 0.005,0.004 0.1,0.055 0.203,0.104 0.301,0.162 0.084,0.05 0.164,0.104 0.245,0.157 0.28,0.183 -0.137,-0.134 0.042,0.03 0.155,0.142 0.309,0.281 0.45,0.439 0.053,0.059 0.262,0.225 0.1,0.109 -0.124,-0.088 -0.048,-0.068 -0,0.003 0.036,0.054 0.075,0.106 0.111,0.16a5.346,5.346 0,0 1,0.318 0.55c0.022,0.044 0.042,0.089 0.065,0.132 0.042,0.082 0.103,0.103 0.004,0.001 -0.094,-0.098 -0.034,-0.091 -0.001,0.003 0.022,0.062 0.046,0.123 0.068,0.185a5.782,5.782 0,0 1,0.177 0.617c0.022,0.097 0.04,0.194 0.059,0.291 0.067,0.344 -0.01,-0.214 0.006,0.042 0.014,0.214 0.029,0.425 0.026,0.639q-0.003,0.147 -0.013,0.294c-0.003,0.049 -0.009,0.098 -0.012,0.146 -0.016,0.235 -0.016,-0.086 0.017,-0.108a2.77,2.77 0,0 0,-0.136 0.617c-0.027,0.093 -0.059,0.184 -0.089,0.277 -0.104,0.322 0.098,-0.175 -0.013,0.045a5.487,5.487 0,0 1,-0.306 0.55c-0.049,0.074 -0.233,0.242 -0.082,0.125 0.164,-0.127 -0.086,0.091 -0.139,0.148q-0.102,0.108 -0.213,0.209a1.704,1.704 0,0 1,-0.149 0.129c-0.01,-0.005 0.251,-0.174 0.11,-0.084 -0.178,0.114 -0.347,0.235 -0.535,0.334 -0.022,0.012 -0.262,0.123 -0.261,0.127 -0.01,-0.041 0.309,-0.112 0.09,-0.042 -0.046,0.015 -0.091,0.033 -0.137,0.048a4.9,4.9 0,0 1,-0.609 0.162c-0.047,0.009 -0.097,0.014 -0.144,0.026 -0.155,0.04 0.148,-0.024 0.157,-0.018a1.308,1.308 0,0 0,-0.341 0.03,5.581 5.581,0 0,1 -0.639,-0c-0.049,-0.003 -0.098,-0.008 -0.148,-0.011 -0.114,-0.007 -0.198,-0.089 -0.046,0 0.117,0.069 0.108,0.019 0.004,-0.001 -0.049,-0.009 -0.097,-0.017 -0.146,-0.026a5.821,5.821 0,0 1,-0.624 -0.153c-0.11,-0.034 -0.218,-0.073 -0.327,-0.111a0.869,0.869 0,0 1,-0.138 -0.053c-0.001,-0.012 0.281,0.134 0.132,0.054 -0.187,-0.101 -0.381,-0.186 -0.564,-0.296 -0.098,-0.059 -0.191,-0.123 -0.286,-0.186a0.923,0.923 0,0 1,-0.119 -0.085c0.003,-0.013 0.233,0.2 0.112,0.085 -0.152,-0.145 -0.315,-0.275 -0.459,-0.43 -0.033,-0.035 -0.064,-0.072 -0.097,-0.108l-0.032,-0.036q-0.122,-0.149 -0.005,0.001c0.079,0.023 0.076,0.111 0,-0.003 -0.027,-0.04 -0.055,-0.08 -0.082,-0.12a3.134,3.134 0,0 1,-0.31 -0.554c0.007,-0.006 0.13,0.361 0.036,0.084 -0.018,-0.052 -0.038,-0.104 -0.055,-0.156q-0.052,-0.156 -0.091,-0.315c-0.026,-0.105 -0.039,-0.214 -0.065,-0.319 -0.044,-0.177 0.026,0.139 0.018,0.132 -0.025,-0.025 -0.014,-0.178 -0.016,-0.215 -0.012,-0.235 0.015,-0.464 0.019,-0.698 0.003,-0.181 -0.015,0.141 -0.019,0.132a0.508,0.508 0,0 1,0.028 -0.159c0.027,-0.123 0.052,-0.247 0.086,-0.369q0.057,-0.21 0.131,-0.414c0.019,-0.051 0.041,-0.101 0.058,-0.153 0.063,-0.188 -0.125,0.227 -0.021,0.058 0.143,-0.234 0.249,-0.487 0.401,-0.717 0.036,-0.055 0.254,-0.359 0.138,-0.206 -0.115,0.153 0.119,-0.137 0.163,-0.187 0.184,-0.205 0.4,-0.373 0.591,-0.569 0.113,-0.116 -0.079,0.057 -0.09,0.065 0.059,-0.042 0.117,-0.086 0.176,-0.127q0.156,-0.108 0.32,-0.204c0.123,-0.072 0.262,-0.126 0.381,-0.202 0.141,-0.09 -0.108,0.04 -0.112,0.042a1.116,1.116 0,0 1,0.201 -0.077c0.116,-0.041 0.621,-0.259 0.727,-0.191 -0.005,-0.003 -0.384,0.03 -0.077,0.011 0.072,-0.005 0.144,-0.012 0.217,-0.015 0.147,-0.006 0.293,-0.002 0.439,0.005a1.51,1.51 0,0 0,1.5 -1.5,1.533 1.533,0 0,0 -1.5,-1.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M390.411,363L22.506,363a17.567,17.567 0,0 1,-17.547 -17.547L4.959,17.547a17.567,17.567 0,0 1,17.547 -17.547L390.411,-0a17.567,17.567 0,0 1,17.547 17.547L407.959,345.453A17.567,17.567 0,0 1,390.411 363ZM22.506,2a15.565,15.565 0,0 0,-15.547 15.547L6.959,345.453a15.565,15.565 0,0 0,15.547 15.547L390.411,361a15.565,15.565 0,0 0,15.547 -15.547L405.959,17.547a15.565,15.565 0,0 0,-15.547 -15.547Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M21.896,223.106l129.379,-0.394 128.719,-0.392 72.611,-0.221a1.501,1.501 0,0 0,0 -3l-129.379,0.394 -128.719,0.392 -72.611,0.221a1.501,1.501 0,0 0,0 3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M87.166,220.674l0.8,-47.237c0.033,-1.931 -2.967,-1.932 -3,0l-0.8,47.237c-0.033,1.931 2.967,1.932 3,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M149.001,221.185l1.95,-59.374 0.557,-16.964c0.063,-1.931 -2.937,-1.929 -3,0l-1.95,59.374 -0.557,16.964c-0.063,1.931 2.937,1.929 3,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M210.67,116.701c-1.176,21.03 -3.352,83.06 -4.528,104.09 -0.108,1.929 2.892,1.923 3,0 1.176,-21.03 3.352,-83.06 4.528,-104.09 0.108,-1.929 -2.892,-1.923 -3,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M272.041,199.689l-0.368,20.213c-0.035,1.931 2.965,1.931 3,0 0.434,-23.873 1.548,-23.095 1.671,-29.833 0.035,-1.931 -2.965,-1.931 -3,0C273.344,190.07 272.476,175.816 272.041,199.689Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M332.153,146.589l0.339,56.709 0.097,16.238a1.501,1.501 0,0 0,3 0l-0.339,-56.709 -0.097,-16.238a1.501,1.501 0,0 0,-3 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M22.138,221.418c-2.483,-6.824 3.115,-13.387 8.866,-16.336 6.891,-3.533 14.818,-4.334 21.782,-7.74 10.382,-5.078 17.944,-14.192 24.673,-23.314 6.926,-9.389 13.263,-19.466 22.063,-27.268a44.194,44.194 0,0 1,16.069 -9.299c7.502,-2.341 15.459,-2.502 23.211,-1.558 16.019,1.95 30.868,8.566 46.324,12.771 14.572,3.965 30.628,6.194 44.931,0.029 7.267,-3.132 13.209,-8.386 19.592,-12.932a65.296,65.296 0,0 1,20.408 -9.845c14.358,-3.993 30.038,-2.926 43.405,3.823a58.243,58.243 0,0 1,27.47 28.992c6.337,15.138 5.512,32.056 3.442,47.99 -0.535,4.119 -1.172,8.224 -1.816,12.327 -0.296,1.889 2.594,2.702 2.893,0.798 2.578,-16.431 5.148,-33.382 1.94,-49.916A60.456,60.456 0,0 0,325.061 133.563a62.044,62.044 0,0 0,-40.911 -12.911,67.079 67.079,0 0,0 -22.474,4.998c-7.419,3.069 -13.702,7.618 -20.084,12.404 -6.561,4.921 -13.325,8.991 -21.471,10.596 -7.902,1.557 -16.121,0.973 -23.988,-0.497 -16.232,-3.033 -31.363,-9.985 -47.457,-13.547 -14.912,-3.3 -31.003,-3.63 -44.355,4.794 -10.271,6.48 -17.529,16.54 -24.495,26.254 -6.904,9.629 -13.896,19.925 -23.992,26.503 -6.159,4.012 -13.082,5.493 -19.971,7.749 -6.907,2.262 -13.538,6.079 -16.355,13.155a12.794,12.794 0,0 0,-0.262 9.154c0.655,1.8 3.555,1.023 2.893,-0.798Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.171,166.905l-0.004,0.002l0.008,-0.002l-0.004,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M91.373,164.145a5.962,5.962 0,0 0,-7.223 -2.673,5.247 5.247,0 0,0 -2.989,2.783c-0.057,0.136 -0.091,0.279 -0.138,0.419 -0.065,0.105 -0.143,0.2 -0.201,0.31a5.958,5.958 0,0 0,9.291 7.118A6.416,6.416 0,0 0,91.373 164.145ZM87.615,166.693c0.012,0.076 0.008,0.145 0,0ZM87.233,165.825c-0.015,-0.017 -0.013,-0.015 0,0ZM85.55,166.502c-0.023,-0.035 -0.025,-0.04 0,0ZM85.949,166.84c0.095,0.032 0.057,0.026 0,0ZM86.127,166.925 L86.167,166.907a0.05,0.05 0,0 1,-0.028 -0.006l0.001,-0 0.031,0.004 0.006,-0.003 -0.018,-0.004c0.015,-0.001 0.017,0.002 0.018,0.004 0.178,-0.082 0.058,-0.042 -0.046,-0.01l-0.007,-0.002a0.681,0.681 0,0 0,-0.206 -0.066c-0.007,-0.004 -0.014,-0.006 -0.02,-0.01 -0.057,-0.041 -0.348,-0.268 -0.078,-0.03 -0.059,-0.052 -0.117,-0.103 -0.172,-0.158a0.783,0.783 0,0 1,-0.088 -0.108q-0.053,-0.091 -0.103,-0.183l-0.005,-0.033c-0.004,-0.028 -0.008,-0.039 -0.011,-0.056 0.002,-0.017 0.004,-0.036 0.007,-0.053a0.646,0.646 0,0 0,0.038 -0.168l0.012,-0.015c0.043,-0.06 0.081,-0.13 0.122,-0.193 -0.217,0.33 0.085,-0.036 0.108,-0.083 0.004,-0.008 -0.003,-0.004 -0.001,-0.009 0.009,-0.005 0.006,-0.002 0.017,-0.008 0.067,-0.04 0.131,-0.084 0.2,-0.122 0.081,-0.045 0.402,-0.136 0.07,-0.041 0.076,-0.022 0.148,-0.049 0.225,-0.069 0.014,-0.004 0.126,-0.019 0.186,-0.03 0.053,-0.001 0.104,-0.003 0.11,-0.003 0.025,0 0.05,0.003 0.075,0.004 -0.055,0.007 0.19,0.06 0.262,0.071 0.01,0.008 0.016,0.014 0.03,0.024 0.061,0.045 0.136,0.085 0.201,0.127 -0.29,-0.188 0.004,0.015 0.059,0.07 0.033,0.033 0.064,0.068 0.095,0.103a0.809,0.809 0,0 1,0.077 0.106c0.048,0.087 0.098,0.175 0.148,0.261l0.014,0.022a0.083,0.083 0,0 0,-0 0.008,2.372 2.372,0 0,0 0.115,0.408 0.333,0.333 0,0 1,0.006 0.034c0.005,0.076 0.011,0.152 0.011,0.229l-0.001,0.015A1.643,1.643 0,0 0,86.127 166.925Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.18,166.903c0.004,0.001 0,0.001 -0.001,0.001Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.179,166.903l0.001,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.179,166.905l-0.005,0.001C86.181,166.906 86.179,166.905 86.179,166.905Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M86.177,166.902l0,0l0.002,0.001l-0.002,-0.001z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.171,138.905l-0.004,0.002l0.008,-0.002l-0.004,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M155.373,136.145a5.962,5.962 0,0 0,-7.223 -2.673,5.247 5.247,0 0,0 -2.989,2.783c-0.057,0.136 -0.091,0.279 -0.138,0.419 -0.065,0.105 -0.143,0.2 -0.201,0.31a5.958,5.958 0,0 0,9.291 7.118A6.416,6.416 0,0 0,155.373 136.145ZM151.615,138.693c0.012,0.076 0.008,0.145 0,0ZM151.233,137.825c-0.015,-0.017 -0.013,-0.015 0,0ZM149.55,138.502c-0.023,-0.035 -0.025,-0.04 0,0ZM149.949,138.84c0.095,0.032 0.057,0.026 0,0ZM150.127,138.925 L150.167,138.907a0.05,0.05 0,0 1,-0.028 -0.006l0.001,-0 0.031,0.004 0.006,-0.003 -0.018,-0.004c0.015,-0.001 0.017,0.002 0.018,0.004 0.178,-0.082 0.058,-0.042 -0.046,-0.01l-0.007,-0.002a0.681,0.681 0,0 0,-0.206 -0.066c-0.007,-0.004 -0.014,-0.006 -0.02,-0.01 -0.057,-0.041 -0.348,-0.268 -0.078,-0.03 -0.059,-0.052 -0.117,-0.103 -0.172,-0.158a0.783,0.783 0,0 1,-0.088 -0.108q-0.053,-0.091 -0.103,-0.183l-0.005,-0.033c-0.004,-0.028 -0.008,-0.039 -0.011,-0.056 0.002,-0.017 0.004,-0.036 0.007,-0.053a0.646,0.646 0,0 0,0.038 -0.168l0.012,-0.015c0.043,-0.06 0.081,-0.13 0.122,-0.193 -0.217,0.33 0.085,-0.036 0.108,-0.083 0.004,-0.008 -0.003,-0.004 -0.001,-0.009 0.009,-0.005 0.006,-0.002 0.017,-0.008 0.067,-0.04 0.131,-0.084 0.2,-0.122 0.081,-0.045 0.402,-0.136 0.07,-0.041 0.076,-0.022 0.148,-0.049 0.225,-0.069 0.014,-0.004 0.126,-0.019 0.186,-0.03 0.053,-0.001 0.104,-0.003 0.11,-0.003 0.025,0 0.05,0.003 0.075,0.004 -0.055,0.007 0.19,0.06 0.262,0.071 0.01,0.008 0.016,0.014 0.03,0.024 0.061,0.045 0.136,0.085 0.201,0.127 -0.29,-0.188 0.004,0.015 0.059,0.07 0.033,0.033 0.064,0.068 0.095,0.103a0.809,0.809 0,0 1,0.077 0.106c0.048,0.087 0.098,0.175 0.148,0.261l0.014,0.022a0.083,0.083 0,0 0,-0 0.008,2.372 2.372,0 0,0 0.115,0.408 0.333,0.333 0,0 1,0.006 0.034c0.005,0.076 0.011,0.152 0.011,0.229l-0.001,0.015A1.643,1.643 0,0 0,150.127 138.925Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.179,138.905l-0.005,0.001C150.181,138.906 150.179,138.905 150.179,138.905Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.177,138.902l0,0l0.002,0.001l-0.002,-0.001z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.18,138.903c0.004,0.001 0,0.001 -0.001,0.001Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.179,138.903l0.001,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.177,152.902l0,0l0.002,0.001l-0.002,-0.001z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M217.373,108.145a5.962,5.962 0,0 0,-7.223 -2.673,5.247 5.247,0 0,0 -2.989,2.783c-0.057,0.136 -0.091,0.279 -0.138,0.419 -0.065,0.105 -0.143,0.2 -0.201,0.31a5.958,5.958 0,0 0,9.291 7.118A6.416,6.416 0,0 0,217.373 108.145ZM213.615,110.693c0.012,0.076 0.008,0.145 0,0ZM213.233,109.825c-0.015,-0.017 -0.013,-0.015 0,0ZM211.55,110.502c-0.023,-0.035 -0.025,-0.04 0,0ZM211.949,110.84c0.095,0.032 0.057,0.026 0,0ZM212.127,110.925 L212.167,110.907a0.05,0.05 0,0 1,-0.028 -0.006l0.001,-0 0.031,0.004 0.006,-0.003 -0.018,-0.004c0.015,-0.001 0.017,0.002 0.018,0.004 0.178,-0.082 0.058,-0.042 -0.046,-0.01l-0.007,-0.002a0.681,0.681 0,0 0,-0.206 -0.066c-0.007,-0.004 -0.014,-0.006 -0.02,-0.01 -0.057,-0.041 -0.348,-0.268 -0.078,-0.03 -0.059,-0.052 -0.117,-0.103 -0.172,-0.158a0.783,0.783 0,0 1,-0.088 -0.108q-0.053,-0.091 -0.103,-0.183l-0.005,-0.033c-0.004,-0.028 -0.008,-0.039 -0.011,-0.056 0.002,-0.017 0.004,-0.036 0.007,-0.053a0.646,0.646 0,0 0,0.038 -0.168l0.012,-0.015c0.043,-0.06 0.081,-0.13 0.122,-0.193 -0.217,0.33 0.085,-0.036 0.108,-0.083 0.004,-0.008 -0.003,-0.004 -0.001,-0.009 0.009,-0.005 0.006,-0.002 0.017,-0.008 0.067,-0.04 0.131,-0.084 0.2,-0.122 0.081,-0.045 0.402,-0.136 0.07,-0.041 0.076,-0.022 0.148,-0.049 0.225,-0.069 0.014,-0.004 0.126,-0.019 0.186,-0.03 0.053,-0.001 0.104,-0.003 0.11,-0.003 0.025,0 0.05,0.003 0.075,0.004 -0.055,0.007 0.19,0.06 0.262,0.071 0.01,0.008 0.016,0.014 0.03,0.024 0.061,0.045 0.136,0.085 0.201,0.127 -0.29,-0.188 0.004,0.015 0.059,0.07 0.033,0.033 0.064,0.068 0.095,0.103a0.809,0.809 0,0 1,0.077 0.106c0.048,0.087 0.098,0.175 0.148,0.261l0.014,0.022a0.083,0.083 0,0 0,-0 0.008,2.372 2.372,0 0,0 0.115,0.408 0.333,0.333 0,0 1,0.006 0.034c0.005,0.076 0.011,0.152 0.011,0.229l-0.001,0.015A1.643,1.643 0,0 0,212.127 110.925Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.171,152.905l-0.004,0.002l0.008,-0.002l-0.004,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.179,152.903l0.001,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.179,152.905l-0.005,0.001C212.181,152.906 212.179,152.905 212.179,152.905Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.18,152.903c0.004,0.001 0,0.001 -0.001,0.001Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M280.373,185.145a5.962,5.962 0,0 0,-7.223 -2.673,5.247 5.247,0 0,0 -2.989,2.783c-0.057,0.136 -0.091,0.279 -0.138,0.419 -0.065,0.105 -0.143,0.2 -0.201,0.31a5.958,5.958 0,0 0,9.291 7.118A6.416,6.416 0,0 0,280.373 185.145ZM276.615,187.693c0.012,0.076 0.008,0.145 0,0ZM276.233,186.825c-0.015,-0.017 -0.013,-0.015 0,0ZM274.55,187.502c-0.023,-0.035 -0.025,-0.04 0,0ZM274.949,187.84c0.095,0.032 0.057,0.026 0,0ZM275.127,187.925 L275.167,187.907a0.05,0.05 0,0 1,-0.028 -0.006l0.001,-0 0.031,0.004 0.006,-0.003 -0.018,-0.004c0.015,-0.001 0.017,0.002 0.018,0.004 0.178,-0.082 0.058,-0.042 -0.046,-0.01l-0.007,-0.002a0.681,0.681 0,0 0,-0.206 -0.066c-0.007,-0.004 -0.014,-0.006 -0.02,-0.01 -0.057,-0.041 -0.348,-0.268 -0.078,-0.03 -0.059,-0.052 -0.117,-0.103 -0.172,-0.158a0.783,0.783 0,0 1,-0.088 -0.108q-0.053,-0.091 -0.103,-0.183l-0.005,-0.033c-0.004,-0.028 -0.008,-0.039 -0.011,-0.056 0.002,-0.017 0.004,-0.036 0.007,-0.053a0.646,0.646 0,0 0,0.038 -0.168l0.012,-0.015c0.043,-0.06 0.081,-0.13 0.122,-0.193 -0.217,0.33 0.085,-0.036 0.108,-0.083 0.004,-0.008 -0.003,-0.004 -0.001,-0.009 0.009,-0.005 0.006,-0.002 0.017,-0.008 0.067,-0.04 0.131,-0.084 0.2,-0.122 0.081,-0.045 0.402,-0.136 0.07,-0.041 0.076,-0.022 0.148,-0.049 0.225,-0.069 0.014,-0.004 0.126,-0.019 0.186,-0.03 0.053,-0.001 0.104,-0.003 0.11,-0.003 0.025,0 0.05,0.003 0.075,0.004 -0.055,0.007 0.19,0.06 0.262,0.071 0.01,0.008 0.016,0.014 0.03,0.024 0.061,0.045 0.136,0.085 0.201,0.127 -0.29,-0.188 0.004,0.015 0.059,0.07 0.033,0.033 0.064,0.068 0.095,0.103a0.809,0.809 0,0 1,0.077 0.106c0.048,0.087 0.098,0.175 0.148,0.261l0.014,0.022a0.083,0.083 0,0 0,-0 0.008,2.372 2.372,0 0,0 0.115,0.408 0.333,0.333 0,0 1,0.006 0.034c0.005,0.076 0.011,0.152 0.011,0.229l-0.001,0.015A1.643,1.643 0,0 0,275.127 187.925Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.171,121.905l-0.004,0.002l0.008,-0.002l-0.004,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.179,121.903l0.001,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.179,121.905l-0.005,0.001C275.181,121.906 275.179,121.905 275.179,121.905Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.18,121.903c0.004,0.001 0,0.001 -0.001,0.001Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.177,121.902l0,0l0.002,0.001l-0.002,-0.001z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.179,141.903l0.001,0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M339.373,139.145a5.962,5.962 0,0 0,-7.223 -2.673,5.247 5.247,0 0,0 -2.989,2.783c-0.057,0.136 -0.091,0.279 -0.138,0.419 -0.065,0.105 -0.143,0.2 -0.201,0.31a5.958,5.958 0,0 0,9.291 7.118A6.416,6.416 0,0 0,339.373 139.145ZM335.615,141.693c0.012,0.076 0.008,0.145 0,0ZM335.233,140.825c-0.015,-0.017 -0.013,-0.015 0,0ZM333.55,141.502c-0.023,-0.035 -0.025,-0.04 0,0ZM333.949,141.84c0.095,0.032 0.057,0.026 0,0ZM334.127,141.925 L334.167,141.907a0.05,0.05 0,0 1,-0.028 -0.006l0.001,-0 0.031,0.004 0.006,-0.003 -0.018,-0.004c0.015,-0.001 0.017,0.002 0.018,0.004 0.178,-0.082 0.058,-0.042 -0.046,-0.01l-0.007,-0.002a0.681,0.681 0,0 0,-0.206 -0.066c-0.007,-0.004 -0.014,-0.006 -0.02,-0.01 -0.057,-0.041 -0.348,-0.268 -0.078,-0.03 -0.059,-0.052 -0.117,-0.103 -0.172,-0.158a0.783,0.783 0,0 1,-0.088 -0.108q-0.053,-0.091 -0.103,-0.183l-0.005,-0.033c-0.004,-0.028 -0.008,-0.039 -0.011,-0.056 0.002,-0.017 0.004,-0.036 0.007,-0.053a0.646,0.646 0,0 0,0.038 -0.168l0.012,-0.015c0.043,-0.06 0.081,-0.13 0.122,-0.193 -0.217,0.33 0.085,-0.036 0.108,-0.083 0.004,-0.008 -0.003,-0.004 -0.001,-0.009 0.009,-0.005 0.006,-0.002 0.017,-0.008 0.067,-0.04 0.131,-0.084 0.2,-0.122 0.081,-0.045 0.402,-0.136 0.07,-0.041 0.076,-0.022 0.148,-0.049 0.225,-0.069 0.014,-0.004 0.126,-0.019 0.186,-0.03 0.053,-0.001 0.104,-0.003 0.11,-0.003 0.025,0 0.05,0.003 0.075,0.004 -0.055,0.007 0.19,0.06 0.262,0.071 0.01,0.008 0.016,0.014 0.03,0.024 0.061,0.045 0.136,0.085 0.201,0.127 -0.29,-0.188 0.004,0.015 0.059,0.07 0.033,0.033 0.064,0.068 0.095,0.103a0.809,0.809 0,0 1,0.077 0.106c0.048,0.087 0.098,0.175 0.148,0.261l0.014,0.022a0.083,0.083 0,0 0,-0 0.008,2.372 2.372,0 0,0 0.115,0.408 0.333,0.333 0,0 1,0.006 0.034c0.005,0.076 0.011,0.152 0.011,0.229l-0.001,0.015A1.643,1.643 0,0 0,334.127 141.925Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.171,141.905l-0.004,0.002l0.008,-0.002l-0.004,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.177,141.902l0,0l0.002,0.001l-0.002,-0.001z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.18,141.903c0.004,0.001 0,0.001 -0.001,0.001Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M334.179,141.905l-0.005,0.001C334.181,141.906 334.179,141.905 334.179,141.905Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M318.003,187.733l-46.497,2.584a1.025,1.025 0,0 1,-0.222 -2.035l47.525,-7.733Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M377.094,291.249l17.522,-29.478 12.951,6.117s-22.315,27.872 -23.026,28.673a6.857,6.857 0,1 1,-7.446 -5.312Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M384.382,222.774l28.388,14.811a15.716,15.716 0,0 1,2.66 23.079l-19.57,22.449 -8.526,-11.553 6.571,-13.74 -12.724,-3.355Z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M303.486,188.215 L300.288,222.358l-14.322,0.024s8.217,-34.746 8.516,-35.775a6.857,6.857 0,1 1,9.004 1.608Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M331.995,258.037l-32.965,-6.045c-13.881,-1.669 -19.578,-10.803 -17.073,-19.712l8.061,-28.67 12.654,6.784 -0.049,15.23 17.713,-2.422Z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M318.501,493.992l-9.064,0l-4.312,-34.962l13.378,0l-0.002,34.962z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M318.821,503.448l-27.873,-0.001v-0.352a10.85,10.85 0,0 1,10.849 -10.849h0.001l5.091,-3.863 9.5,3.863 2.433,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M382.636,493.992l9.064,0l4.312,-34.962l-13.378,0l0.002,34.962z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M382.317,503.448l27.873,-0.001v-0.352a10.85,10.85 0,0 0,-10.849 -10.849h-0.001l-5.091,-3.863 -9.5,3.863 -2.433,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M304.726,433.338c0.134,-1.995 1.198,-13.028 1.198,-13.028l2.549,-23.398 4.493,-62.022 4.005,-16.302 19.826,7.723 16.087,-7.712 19.121,6.112 14.889,5.583s0.025,2.39 0.14,5.277c0.153,3.78 0.421,8.413 1.058,9.618 1.064,2.129 0.797,13.557 0.797,13.557s1.058,23.251 2.39,25.8 1.6,7.859 1.198,8.923 1.332,28.987 1.332,28.987 4.449,49.413 1.658,56.864 -13.341,2.57 -13.341,2.57 0.51,-1.989 -2.549,-2.926 -12.378,-71.002 -12.378,-71.002 -1.734,-14.366 -3.327,-18.483 -3.059,-15.685 -3.059,-15.685 -9.841,-19.146 -9.968,-23.404c0,0 -1.287,-3.984 -2.505,0.402s-4.806,14.889 -4.806,14.889l-3.499,12.9L335.919,397.856l-2.664,16.227s-3.99,21.536 -4.627,22.467 0,20.606 0,20.606 -3.085,16.756 -7.444,19.682 -15.91,0.046 -15.91,0.046S304.592,435.333 304.726,433.338Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M319.547,266.132l-2.533,32.818 -3.806,3.939a3.67,3.67 0,0 0,0.192 5.286h0l-2.097,3.596 -0.742,11.33a6.158,6.158 0,0 0,5.699 7.59l65.632,3.083a6.158,6.158 0,0 0,6.394 -6.962l-5.581,-42.014L382.704,281.657l-2.498,-6.067 1.284,-20.324 2.987,-32.259 -17.362,-4.485 -9.414,-6.477 -16.355,0.26 -9.924,8.15L318.191,222.528l-10.007,1.989 -1.275,2.77 2.549,-0.554 9.241,36.041Z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M349.158,188.382m-19.266,0a19.266,19.266 0,1 1,38.532 0a19.266,19.266 0,1 1,-38.532 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M344.513,206.405l13.92,-0.71c1.784,-0.091 3.73,-0.249 5.028,-1.476a7.616,7.616 0,0 0,1.578 -2.621c1.287,-2.989 2.574,-5.978 3.828,-8.981 1.735,-4.154 3.438,-8.54 2.995,-13.02a8.285,8.285 0,0 0,-2.408 -5.431,4.599 4.599,0 0,0 -5.59,-0.566 9.452,9.452 0,0 0,-4.692 -6.813,14.486 14.486,0 0,0 -8.262,-1.752 19.941,19.941 0,0 0,-11.356 4.476,24.65 24.65,0 0,1 -2.897,2.296 4.548,4.548 0,0 1,-3.536 0.654,2.559 2.559,0 0,1 -1.878,-2.789 4.923,4.923 0,0 0,-1.259 6.5,4.543 4.543,0 0,1 -4.44,-0.525 5.428,5.428 0,1 0,5.693 9.188c0.845,1.183 0.53,2.791 0.42,4.241s0.279,3.251 1.676,3.652c1.889,0.542 3.42,-2.002 5.385,-1.975a2.956,2.956 0,0 1,2.344 1.51,8.724 8.724,0 0,1 0.938,2.739l2.515,11.324"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M887.257,379.637c0,-2.983 -1.002,-5.405 -2.232,-5.41L549.68,374.227c-1.236,0.006 -2.232,2.427 -2.238,5.41L547.443,502.446a1.115,1.115 0,0 1,-1.007 1.11q-1.35,0.13 -2.7,0.241c-0.022,0 -0.045,0.006 -0.067,0.006 -0.49,0.045 -0.98,0.078 -1.469,0.117h-0.006q-0.378,-0.699 -0.747,-1.41a1.12,1.12 0,0 1,-0.127 -0.517L541.32,372.618c0,-0.824 0.033,-1.653 0.089,-2.471a31.661,31.661 0,0 1,0.417 -3.351c0.941,-5.171 3.067,-8.672 5.483,-8.683h340.081a2.606,2.606 0,0 1,1.024 0.217,3.993 3.993,0 0,1 1.263,0.885 7.831,7.831 0,0 1,1.241 1.698,22.343 22.343,0 0,1 2.343,8.867c0,0.033 0.006,0.067 0.006,0.1 0.078,0.902 0.117,1.82 0.111,2.738l0.078,11.928 0.05,7.113 0.15,22.32 0.056,7.926 0.245,81.375h0a1.113,1.113 0,0 1,-1.113 1.113h-4.475a1.113,1.113 0,0 1,-1.113 -1.113Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M796.133,302.3h-36.134a1.928,1.928 0,0 0,-1.925 1.93v57.081h39.989L798.063,304.23A1.929,1.929 0,0 0,796.133 302.3ZM778.188,334.733a4.287,4.287 0,0 1,-4.267 -4.267v-6.584a4.267,4.267 0,0 1,8.534 0v6.584a4.287,4.287 0,0 1,-4.267 4.267Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M757.95,359.485v5.507a1.079,1.079 0,0 0,1.077 1.077h38.084a1.082,1.082 0,0 0,1.077 -1.077v-5.507Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M855.968,213.219L701.509,213.219a5.014,5.014 0,0 0,-5.006 5.006L696.503,322.454a5.011,5.011 0,0 0,5.006 5.006L855.968,327.46a5.011,5.011 0,0 0,5.006 -5.006L860.974,218.225A5.014,5.014 0,0 0,855.968 213.219Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M854.679,216.834L702.8,216.834a2.683,2.683 0,0 0,-2.677 2.683L700.122,321.163a2.682,2.682 0,0 0,2.677 2.677L854.679,323.84a2.682,2.682 0,0 0,2.677 -2.677L857.356,219.517A2.683,2.683 0,0 0,854.679 216.834Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M825.095,367.985L734.735,367.985a1.662,1.662 0,0 1,-1.627 -2.005l1.402,-6.659a1.669,1.669 0,0 1,1.626 -1.32h87.556a1.669,1.669 0,0 1,1.626 1.32l1.402,6.659a1.662,1.662 0,0 1,-1.627 2.005Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M737.267,359.201L739.074,359.201A0.488,0.488 0,0 1,739.562 359.689L739.562,360.383A0.488,0.488 0,0 1,739.074 360.871L737.267,360.871A0.488,0.488 0,0 1,736.779 360.383L736.779,359.689A0.488,0.488 0,0 1,737.267 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M742.833,359.201L744.64,359.201A0.488,0.488 0,0 1,745.128 359.689L745.128,360.383A0.488,0.488 0,0 1,744.64 360.871L742.833,360.871A0.488,0.488 0,0 1,742.345 360.383L742.345,359.689A0.488,0.488 0,0 1,742.833 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M748.399,359.201L750.206,359.201A0.488,0.488 0,0 1,750.694 359.689L750.694,360.383A0.488,0.488 0,0 1,750.206 360.871L748.399,360.871A0.488,0.488 0,0 1,747.911 360.383L747.911,359.689A0.488,0.488 0,0 1,748.399 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M753.965,359.201L755.772,359.201A0.488,0.488 0,0 1,756.26 359.689L756.26,360.383A0.488,0.488 0,0 1,755.772 360.871L753.965,360.871A0.488,0.488 0,0 1,753.477 360.383L753.477,359.689A0.488,0.488 0,0 1,753.965 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M759.531,359.201L761.338,359.201A0.488,0.488 0,0 1,761.826 359.689L761.826,360.383A0.488,0.488 0,0 1,761.338 360.871L759.531,360.871A0.488,0.488 0,0 1,759.043 360.383L759.043,359.689A0.488,0.488 0,0 1,759.531 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M765.097,359.201L766.904,359.201A0.488,0.488 0,0 1,767.392 359.689L767.392,360.383A0.488,0.488 0,0 1,766.904 360.871L765.097,360.871A0.488,0.488 0,0 1,764.609 360.383L764.609,359.689A0.488,0.488 0,0 1,765.097 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M770.663,359.201L772.47,359.201A0.488,0.488 0,0 1,772.958 359.689L772.958,360.383A0.488,0.488 0,0 1,772.47 360.871L770.663,360.871A0.488,0.488 0,0 1,770.175 360.383L770.175,359.689A0.488,0.488 0,0 1,770.663 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M776.229,359.201L778.036,359.201A0.488,0.488 0,0 1,778.524 359.689L778.524,360.383A0.488,0.488 0,0 1,778.036 360.871L776.229,360.871A0.488,0.488 0,0 1,775.741 360.383L775.741,359.689A0.488,0.488 0,0 1,776.229 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M781.795,359.201L783.602,359.201A0.488,0.488 0,0 1,784.09 359.689L784.09,360.383A0.488,0.488 0,0 1,783.602 360.871L781.795,360.871A0.488,0.488 0,0 1,781.307 360.383L781.307,359.689A0.488,0.488 0,0 1,781.795 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M787.361,359.201L789.168,359.201A0.488,0.488 0,0 1,789.656 359.689L789.656,360.383A0.488,0.488 0,0 1,789.168 360.871L787.361,360.871A0.488,0.488 0,0 1,786.873 360.383L786.873,359.689A0.488,0.488 0,0 1,787.361 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M792.927,359.201L794.734,359.201A0.488,0.488 0,0 1,795.222 359.689L795.222,360.383A0.488,0.488 0,0 1,794.734 360.871L792.927,360.871A0.488,0.488 0,0 1,792.439 360.383L792.439,359.689A0.488,0.488 0,0 1,792.927 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M798.493,359.201L800.299,359.201A0.488,0.488 0,0 1,800.788 359.689L800.788,360.383A0.488,0.488 0,0 1,800.299 360.871L798.493,360.871A0.488,0.488 0,0 1,798.005 360.383L798.005,359.689A0.488,0.488 0,0 1,798.493 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M804.059,359.201L805.865,359.201A0.488,0.488 0,0 1,806.354 359.689L806.354,360.383A0.488,0.488 0,0 1,805.865 360.871L804.059,360.871A0.488,0.488 0,0 1,803.571 360.383L803.571,359.689A0.488,0.488 0,0 1,804.059 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M809.625,359.201L811.431,359.201A0.488,0.488 0,0 1,811.92 359.689L811.92,360.383A0.488,0.488 0,0 1,811.431 360.871L809.625,360.871A0.488,0.488 0,0 1,809.137 360.383L809.137,359.689A0.488,0.488 0,0 1,809.625 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M815.191,359.201L816.997,359.201A0.488,0.488 0,0 1,817.486 359.689L817.486,360.383A0.488,0.488 0,0 1,816.997 360.871L815.191,360.871A0.488,0.488 0,0 1,814.703 360.383L814.703,359.689A0.488,0.488 0,0 1,815.191 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M820.757,359.201L822.563,359.201A0.488,0.488 0,0 1,823.052 359.689L823.052,360.383A0.488,0.488 0,0 1,822.563 360.871L820.757,360.871A0.488,0.488 0,0 1,820.269 360.383L820.269,359.689A0.488,0.488 0,0 1,820.757 359.201z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M737.201,361.984L739.008,361.984A0.488,0.488 0,0 1,739.496 362.472L739.496,363.166A0.488,0.488 0,0 1,739.008 363.654L737.201,363.654A0.488,0.488 0,0 1,736.713 363.166L736.713,362.472A0.488,0.488 0,0 1,737.201 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M742.767,361.984L744.574,361.984A0.488,0.488 0,0 1,745.062 362.472L745.062,363.166A0.488,0.488 0,0 1,744.574 363.654L742.767,363.654A0.488,0.488 0,0 1,742.279 363.166L742.279,362.472A0.488,0.488 0,0 1,742.767 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M748.333,361.984L750.14,361.984A0.488,0.488 0,0 1,750.628 362.472L750.628,363.166A0.488,0.488 0,0 1,750.14 363.654L748.333,363.654A0.488,0.488 0,0 1,747.845 363.166L747.845,362.472A0.488,0.488 0,0 1,748.333 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M753.899,361.984L755.706,361.984A0.488,0.488 0,0 1,756.194 362.472L756.194,363.166A0.488,0.488 0,0 1,755.706 363.654L753.899,363.654A0.488,0.488 0,0 1,753.411 363.166L753.411,362.472A0.488,0.488 0,0 1,753.899 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M759.465,361.984L761.272,361.984A0.488,0.488 0,0 1,761.76 362.472L761.76,363.166A0.488,0.488 0,0 1,761.272 363.654L759.465,363.654A0.488,0.488 0,0 1,758.977 363.166L758.977,362.472A0.488,0.488 0,0 1,759.465 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M765.031,361.984L766.838,361.984A0.488,0.488 0,0 1,767.326 362.472L767.326,363.166A0.488,0.488 0,0 1,766.838 363.654L765.031,363.654A0.488,0.488 0,0 1,764.543 363.166L764.543,362.472A0.488,0.488 0,0 1,765.031 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M770.597,361.984L772.404,361.984A0.488,0.488 0,0 1,772.892 362.472L772.892,363.166A0.488,0.488 0,0 1,772.404 363.654L770.597,363.654A0.488,0.488 0,0 1,770.109 363.166L770.109,362.472A0.488,0.488 0,0 1,770.597 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M776.163,361.984L777.97,361.984A0.488,0.488 0,0 1,778.458 362.472L778.458,363.166A0.488,0.488 0,0 1,777.97 363.654L776.163,363.654A0.488,0.488 0,0 1,775.675 363.166L775.675,362.472A0.488,0.488 0,0 1,776.163 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M781.729,361.984L783.536,361.984A0.488,0.488 0,0 1,784.024 362.472L784.024,363.166A0.488,0.488 0,0 1,783.536 363.654L781.729,363.654A0.488,0.488 0,0 1,781.241 363.166L781.241,362.472A0.488,0.488 0,0 1,781.729 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M787.295,361.984L789.102,361.984A0.488,0.488 0,0 1,789.59 362.472L789.59,363.166A0.488,0.488 0,0 1,789.102 363.654L787.295,363.654A0.488,0.488 0,0 1,786.807 363.166L786.807,362.472A0.488,0.488 0,0 1,787.295 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M792.861,361.984L794.668,361.984A0.488,0.488 0,0 1,795.156 362.472L795.156,363.166A0.488,0.488 0,0 1,794.668 363.654L792.861,363.654A0.488,0.488 0,0 1,792.373 363.166L792.373,362.472A0.488,0.488 0,0 1,792.861 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M798.427,361.984L800.234,361.984A0.488,0.488 0,0 1,800.722 362.472L800.722,363.166A0.488,0.488 0,0 1,800.234 363.654L798.427,363.654A0.488,0.488 0,0 1,797.939 363.166L797.939,362.472A0.488,0.488 0,0 1,798.427 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M803.993,361.984L805.8,361.984A0.488,0.488 0,0 1,806.288 362.472L806.288,363.166A0.488,0.488 0,0 1,805.8 363.654L803.993,363.654A0.488,0.488 0,0 1,803.505 363.166L803.505,362.472A0.488,0.488 0,0 1,803.993 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M809.559,361.984L811.366,361.984A0.488,0.488 0,0 1,811.854 362.472L811.854,363.166A0.488,0.488 0,0 1,811.366 363.654L809.559,363.654A0.488,0.488 0,0 1,809.071 363.166L809.071,362.472A0.488,0.488 0,0 1,809.559 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M815.125,361.984L816.932,361.984A0.488,0.488 0,0 1,817.42 362.472L817.42,363.166A0.488,0.488 0,0 1,816.932 363.654L815.125,363.654A0.488,0.488 0,0 1,814.637 363.166L814.637,362.472A0.488,0.488 0,0 1,815.125 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M820.691,361.984L822.498,361.984A0.488,0.488 0,0 1,822.986 362.472L822.986,363.166A0.488,0.488 0,0 1,822.498 363.654L820.691,363.654A0.488,0.488 0,0 1,820.203 363.166L820.203,362.472A0.488,0.488 0,0 1,820.691 361.984z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M763.918,365.324L785.206,365.324A0.488,0.488 0,0 1,785.694 365.812L785.694,366.505A0.488,0.488 0,0 1,785.206 366.993L763.918,366.993A0.488,0.488 0,0 1,763.43 366.505L763.43,365.812A0.488,0.488 0,0 1,763.918 365.324z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M847.044,230.839L704.931,230.839a0.565,0.565 0,0 1,0 -1.13L847.044,229.709a0.565,0.565 0,0 1,0 1.13Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M711.293,223.437a3.312,3.386 0,1 0,6.624 0a3.312,3.386 0,1 0,-6.624 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M722.735,223.437a3.312,3.386 0,1 0,6.624 0a3.312,3.386 0,1 0,-6.624 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M734.176,223.437a3.312,3.386 0,1 0,6.624 0a3.312,3.386 0,1 0,-6.624 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M840.155,220.891L832.028,220.891a0.616,0.616 0,0 0,0 1.231h8.127a0.616,0.616 0,0 0,0 -1.231Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M840.155,223.201L832.028,223.201a0.616,0.616 0,0 0,0 1.231h8.127a0.616,0.616 0,0 0,0 -1.231Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M840.155,225.508L832.028,225.508a0.616,0.616 0,0 0,0 1.231h8.127a0.616,0.616 0,0 0,0 -1.231Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M769.704,261.629L787.462,261.629A2.415,2.415 0,0 1,789.877 264.044L789.877,264.044A2.415,2.415 0,0 1,787.462 266.459L769.704,266.459A2.415,2.415 0,0 1,767.289 264.044L767.289,264.044A2.415,2.415 0,0 1,769.704 261.629z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M758.232,271.289L798.933,271.289A2.415,2.415 0,0 1,801.348 273.704L801.348,273.704A2.415,2.415 0,0 1,798.933 276.119L758.232,276.119A2.415,2.415 0,0 1,755.817 273.704L755.817,273.704A2.415,2.415 0,0 1,758.232 271.289z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M758.232,280.949L798.933,280.949A2.415,2.415 0,0 1,801.348 283.364L801.348,283.364A2.415,2.415 0,0 1,798.933 285.779L758.232,285.779A2.415,2.415 0,0 1,755.817 283.364L755.817,283.364A2.415,2.415 0,0 1,758.232 280.949z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M524.726,431.447l-8.186,-3.916l11.245,-34.217l12.082,5.778l-15.141,32.355z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M579.608,425.93c-0.595,0.373 -1.191,0.74 -1.792,1.106 -1.197,0.734 -2.405,1.455 -3.614,2.165 -0.607,0.355 -1.221,0.71 -1.828,1.058v0.018l-0.036,0.006 -0.012,0.006 -0.926,0.229 -1.329,-3.512 -0.613,-1.617 -0.866,-2.291 -1.587,-4.191 -8.358,-22.068 12.994,-3.205 0.487,1.99h0.006l0.241,0.986 4.54,18.412 0.926,3.764 0.03,0.114 0.559,2.249 0.481,1.948 0.535,2.177Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M657.124,348.432c-0.824,1.323 -1.666,2.64 -2.513,3.945q-2.363,3.644 -4.853,7.18c0,0.006 -0.006,0.006 -0.012,0.012a16.976,16.976 0,0 1,-3.187 2.327c-0.048,0.036 -0.102,0.06 -0.15,0.09a11.749,11.749 0,0 1,-2.682 1.076c-0.337,0.084 -0.679,0.168 -1.016,0.253 -1.215,0.289 -2.417,0.535 -3.614,0.752 -2.129,0.379 -4.233,0.649 -6.326,0.818 -0.168,0.018 -0.337,0.03 -0.505,0.042 -8.605,0.631 -16.981,-0.385 -25.724,-2.05 -4.317,-0.818 -8.725,-1.798 -13.289,-2.814 -1.491,-0.337 -2.988,-0.667 -4.504,-0.998 -0.114,-0.024 -0.235,-0.054 -0.355,-0.078 -2.165,-0.475 -4.365,-0.944 -6.62,-1.407 -2.838,-0.583 -5.767,-1.148 -8.809,-1.684l0.216,4.287a32.268,32.268 0,0 0,2.032 9.639c1.299,3.8 2.327,6.807 0.156,13.066L574.324,385.918a10.35,10.35 0,0 1,-1.064 9.158l-0.21,0.319 8.725,22.074 0.565,1.431h-4.468l-5.496,0.006L563.062,418.906l-13.439,-26.963 -0.643,-1.287v-0.066l1.389,-51.815c0.018,-0.457 0.054,-0.92 0.114,-1.377a15.753,15.753 0,0 1,5.995 -10.607,15.171 15.171,0 0,1 11.299,-3.091l4.6,0.595 9.398,1.215 6.62,0.86 0.132,0.018 19.524,2.526 1.401,-5.712 0.259,-0.096 8.22,-3.013 28.43,-10.421 0.072,-0.024 1.87,-0.686 0.222,0.361c0.066,0.108 0.132,0.216 0.192,0.325a55.728,55.728 0,0 1,4.492 10.427,163.683 163.683,0 0,1 4.72,18.021q0.081,0.397 0.144,0.722l0.018,0.066c0.018,0.102 0.03,0.168 0.036,0.186A16.818,16.818 0,0 1,657.124 348.432Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M658.324,329.337c-0.09,-0.385 -0.204,-0.776 -0.325,-1.155a82.27,82.27 0,0 0,-3.331 -8.43c-1.419,-3.127 -3.121,-6.476 -5.147,-10.102q-1.47,-2.634 -3.163,-5.478 -0.848,-1.425 -1.762,-2.904a1.53,1.53 0,0 0,-0.078 -0.132l-0.174,-0.289 -28.129,3.764 -10.475,1.401 -0.625,5.219 -0.15,1.293c-0.006,0 -0.006,0 0,0.006l-0.421,3.524v0.006l-0.559,4.654 -0.048,-0.006 -15.544,-2.014 -16.019,-2.075 -8.605,-1.112a15.162,15.162 0,0 0,-11.299 3.091,15.761 15.761,0 0,0 -5.995,10.607c-0.054,0.421 -0.09,0.854 -0.108,1.281l-8.118,19.236a124.108,124.108 0,0 0,-9.176 36.103l-5.953,19.031 0.848,0.078 12.615,1.173 3.331,0.313 7.336,-10.709c0.836,-1.221 1.63,-2.477 2.369,-3.764a57.167,57.167 0,0 0,3.241 -6.518l15.869,-37.762q1.84,0.316 3.644,0.601 8.343,1.353 16.019,2.207c16.638,1.858 31.046,2.002 43.871,0.427q5.403,-0.658 10.445,-1.732 1.849,-0.388 3.65,-0.836c0.283,-0.066 0.559,-0.132 0.836,-0.204a15.345,15.345 0,0 0,10.733 -10.03A15.657,15.657 0,0 0,658.324 329.337Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M527.341,425.859l-8.857,-4.245 -1.389,-0.667 -2.219,5.448 -15.49,3.409a3.675,3.675 0,0 0,-0.601 6.993l15.135,6.175 4.804,-4.323 -1.179,5.803 5.7,2.327 6.248,-19.885Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M581.774,417.469l0.566,1.431l-0.566,0l0,-1.431z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M578.69,419.206l-9.281,3.216 -1.457,0.503 2.257,5.432 -8.608,13.322a3.675,3.675 0,0 0,4.493 5.392l15.1,-6.261 0.372,-6.453 3.245,4.952 5.688,-2.357 -9.552,-18.526Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M522.36,220.249a6.592,6.592 0,0 0,9.857 2.234L551.733,235.439l0.037,-12.172L533.232,212.83a6.627,6.627 0,0 0,-10.872 7.419Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M536.94,225.875l9.105,-10.359 37.074,22.009 49.146,-4.501a16.619,16.619 0,0 1,18.063 18.081h0a16.637,16.637 0,0 1,-18.08 15.016l-55.35,-5.123Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M651.006,226.035l-0.085,-0.107h0a35.907,35.907 0,0 0,-34.752 18.007l-4.171,7.347c-13.491,16.493 -3.688,27.867 -3.101,29.559l-4.683,21.591 1.05,7.226 0.524,2.147L659.242,339.735c3.043,-14.622 0.101,-27.083 -10.987,-36.601L658.983,269.756A47.02,47.02 0,0 0,651.006 226.035Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M608.503,388.192h-17.146a3.917,3.917 0,0 1,-3.875 -3.367,87.18 87.18,0 0,1 0,-23.48 3.917,3.917 0,0 1,3.81 -3.366c5.395,-2.418 11.204,-2.418 17.271,-0a3.872,3.872 0,0 1,2.946 1.421,3.961 3.961,0 0,1 0.817,3.302 52.71,52.71 0,0 0,0 20.768,3.961 3.961,0 0,1 -0.817,3.302A3.871,3.871 0,0 1,608.503 388.192Z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M606.708,366.93h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M606.708,374.146h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M606.708,381.362h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M525.503,226.192h-17.146a3.917,3.917 0,0 1,-3.875 -3.367,87.18 87.18,0 0,1 0,-23.48 3.917,3.917 0,0 1,3.81 -3.366c5.395,-2.418 11.204,-2.418 17.271,-0a3.872,3.872 0,0 1,2.946 1.421,3.961 3.961,0 0,1 0.817,3.302 52.71,52.71 0,0 0,0 20.768,3.961 3.961,0 0,1 -0.817,3.302A3.871,3.871 0,0 1,525.503 226.192Z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M523.708,204.93h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M523.708,212.146h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M523.708,219.362h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M224.504,270.192h-17.146a3.917,3.917 0,0 1,-3.875 -3.367,87.18 87.18,0 0,1 0,-23.48 3.917,3.917 0,0 1,3.81 -3.366c5.395,-2.418 11.204,-2.418 17.271,-0a3.872,3.872 0,0 1,2.946 1.421,3.961 3.961,0 0,1 0.817,3.302 52.71,52.71 0,0 0,0 20.768,3.961 3.961,0 0,1 -0.817,3.302A3.871,3.871 0,0 1,224.504 270.192Z"
      android:fillColor="#677cc1"/>
  <path
      android:pathData="M222.708,248.93h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.708,256.146h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.708,263.362h-14.431a0.902,0.902 0,1 1,0 -1.804h14.431a0.902,0.902 0,1 1,0 1.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M613.527,366.274a6.592,6.592 0,0 0,1.646 -9.973l11.775,-20.25 -12.153,0.685 -9.318,19.125a6.627,6.627 0,0 0,8.051 10.413Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M618.279,351.386l-10.881,-8.475 19.771,-38.315 -7.408,-48.792a16.619,16.619 0,0 1,16.977 -19.104h0a16.637,16.637 0,0 1,16.062 17.157l-1.83,55.557Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M92.385,340.918a6.646,6.646 0,0 0,-0.924 -10.149l10.582,-52.56 -11.686,3.752 -8.47,50.839a6.682,6.682 0,0 0,10.498 8.119Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M108.01,229.714l-7.251,-5.473s-6.396,-0.453 -7.529,11.082 -3.459,34.014 -3.459,34.014l-11.095,51.386 15.358,3.371 11.883,-55.455 7.129,-16.468Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M96.057,313.623l40.857,-0.681l3.405,-27.919l-44.262,0l0,28.6z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M132.828,485.427l9.432,0l4.487,-36.381l-13.921,0.001l0.002,36.38z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M73.738,486.301l9.432,-0.067l4.232,-36.411l-12.267,2.814l-1.397,33.664z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M103.238,260.98l-2.137,5.556l0.427,5.557l41.827,14.487l-2.075,-24.318l-4.702,-5.557l-33.34,4.275z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M121.182,196.036m-14.939,0a14.939,14.939 0,1 1,29.878 0a14.939,14.939 0,1 1,-29.878 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M130.489,480.774l14.91,-0.89v6.388l14.175,9.79a3.99,3.99 0,0 1,-2.267 7.274L139.556,503.337l-3.06,-6.319 -1.195,6.319h-6.693Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M70.511,481.67l14.904,-0.994 0.045,6.388 14.244,9.691a3.99,3.99 0,0 1,-2.216 7.29l-17.751,0.124 -3.104,-6.297 -1.15,6.327 -6.693,0.047Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M70.803,458.407l6.868,-54.898 8.171,-57.881c-5.984,-11.113 7.49,-45.624 7.49,-45.624l1.902,0.091 43.05,8.122 -0.009,-0.041c8.805,24.016 11.722,35.88 11.24,61.455l-1.735,91.935h0.544a3.405,3.405 0,0 1,0 6.81L131.301,468.375a3.405,3.405 0,1 1,0 -6.81h0.439L116.115,352.098l-13.248,45.963L87.885,457.985c5.448,-1.362 4.602,1.794 4.602,3.581a3.405,3.405 0,0 1,-3.405 3.405L72.059,464.97a3.401,3.401 0,0 1,-1.256 -6.564Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M89.981,301.792l1.362,-13.619a2.715,2.715 0,0 1,2.455 -2.039c0.567,-6.488 2.955,-34.476 3.098,-35.696l0.006,-0.052 1.086,-23.192a3.43,3.43 0,0 1,3.202 -3.262l5.734,-0.375a0.303,0.303 0,0 0,0.293 -0.303,4.822 4.822,0 0,1 4.822,-4.822h16.977a4.515,4.515 0,0 1,4.478 3.952,0.3 0.3,0 0,0 0.305,0.27l0.002,0a8.066,8.066 0,0 1,8.114 6.69c2.321,13.504 6.972,44.153 4.673,61.192 -0.801,5.932 0.925,1.234 1.228,6.197a3.653,3.653 0,0 1,-0.91 2.649,2.634 2.634,0 0,1 1.585,3.348l0.298,-0.074a2.724,2.724 0,0 1,-3.307 1.975L101.066,310.648C99.607,310.28 89.613,303.251 89.981,301.792Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M208.666,246.42a6.646,6.646 0,0 1,-9.36 4.031l-17.171,15.67L179.855,254.062l16.666,-12.993a6.682,6.682 0,0 1,12.145 5.351Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M148.901,234.442s-5.987,-13.531 -13.549,-10.841 -3.658,15.818 -3.658,15.818l28.411,42.811s40.979,-26.288 35.996,-26.473 -6.474,-9.249 -6.474,-9.249L167.969,257.33l-0.733,-3.852 -1.175,1.175 -3.031,-2.386Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M638.683,198.721m-20.857,0a20.857,20.857 0,1 1,41.714 0a20.857,20.857 0,1 1,-41.714 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M705.619,229.412a18.088,18.088 0,0 1,-9.943 7,20.797 20.797,0 0,1 -4.95,0.841 18.715,18.715 0,0 0,-1.471 -5.499,15.451 15.451,0 0,1 -0.763,5.486 18.388,18.388 0,0 1,-7.236 -1.939,15.945 15.945,0 0,1 -8.531,-11.444c-0.884,-5.705 1.703,-11.307 2.638,-17.003 0.939,-5.696 -0.824,-12.911 -6.4,-14.408 -4.246,-1.141 -3.77,-0.648 -7.3,1.973 3.672,5.429 -9.891,25.326 -15.441,23.591 -3.138,-0.981 -5.147,-3.86 -5.795,-3.86 -4.362,7.515 3.852,20.177 -4.427,22.806l0.682,-0.682c4.997,-6.147 -5.447,-19.156 -0.45,-25.302 1.394,-1.72 2.878,-3.757 2.466,-5.932 -0.39,-2.067 -3.672,-3.161 -4.632,-1.463 1.729,-3.959 -0.824,-9.243 -5.048,-10.26 -3.753,-0.905 -3.685,0.21 -7.45,0.695a18.69,18.69 0,0 0,-1.368 -4.722,15.323 15.323,0 0,1 -0.562,4.813 6.043,6.043 0,0 1,-3.654 -1.321c-3.071,-2.475 -2.449,-7.674 0.292,-10.509 2.745,-2.835 6.824,-3.856 10.715,-4.517 1.131,-7.875 22.86,-8.697 25.74,-0.828 1.227,-5.876 8.583,-8.926 14.3,-7.103s9.685,7.163 11.774,12.791c2.089,5.623 2.672,11.675 3.959,17.535s3.461,11.826 7.939,15.819c4.478,3.989 11.774,5.31 16.492,1.604A13.208,13.208 0,0 1,705.619 229.412Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M901.295,277.007l-2.92,14.65c-0.22,1.12 -0.45,2.26 -0.7,3.39a14.288,14.288 0,0 0,-7.34 0.41,68.511 68.511,0 0,1 5.04,8.43c-1.84,5.67 -4.54,10.91 -9.06,14.7a22.72,22.72 0,0 1,-21.95 3.86l0.13,-0.58c-4.86,-9.43 -2.22,-21.32 3.82,-30.03a58.385,58.385 0,0 1,10.85 -11.47c4.08,-3.4 8.49,-6.45 12.86,-9.46A5.99,5.99 0,0 1,901.295 277.007Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M865.405,357.697c-1.229,-8.953 -2.493,-18.02 -1.631,-27.069 0.766,-8.036 3.217,-15.885 8.209,-22.321a37.132,37.132 0,0 1,9.527 -8.633c0.953,-0.6 1.829,0.909 0.881,1.507a35.3,35.3 0,0 0,-13.963 16.847c-3.04,7.732 -3.528,16.161 -3,24.374 0.317,4.967 0.988,9.9 1.665,14.83a0.9,0.9 0,0 1,-0.61 1.074,0.878 0.878,0 0,1 -1.074,-0.61Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M934.941,504.989l-933.75,0.307a1.191,1.191 0,0 1,0 -2.381l933.75,-0.307a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M103.6,186.889c-2.291,1.1 -4.856,-0.555 -6.834,-2.194l0.708,0.611c-3.496,3.401 -5.13,8.295 -5.929,13.112 -0.799,4.812 -0.889,9.733 -1.895,14.511 -1.007,4.773 -3.097,9.568 -7,12.492 -5.229,3.916 -12.441,3.664 -18.858,2.464 -0.085,-0.017 -0.165,-0.031 -0.251,-0.048a39.176,39.176 0,0 0,2.064 -15.531,35.621 35.621,0 0,1 -8.551,14.016 81.771,81.771 0,0 1,-12.418 -4.525c-2.595,-1.194 -5.389,-2.828 -6.109,-5.593 -0.722,-2.744 0.955,-5.623 3.196,-7.356s4.993,-2.637 7.547,-3.872c2.55,-1.229 5.073,-2.981 6.094,-5.625 2.355,-6.084 -4.353,-13.065 -1.739,-19.046 1.289,-2.941 4.447,-4.541 7.415,-5.774a108.825,108.825 0,0 1,13.926 -4.697c4.163,-1.098 8.51,-1.952 12.751,-1.232s8.396,3.299 9.922,7.327c2.547,0.861 5.251,1.831 6.885,3.975C106.157,182.045 106.026,185.727 103.6,186.889Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M123.986,179.839c-6.555,-5.174 -11.854,-4.291 -15.942,-1.076 -0.687,-0.765 -3.612,1.339 -4.602,1.037l-3.582,6.724c-1.843,3.253 -2.599,6.573 -2.301,8.441 -3.39,9.508 4.65,15.928 14.157,19.319a18.143,18.143 0,0 0,11.765 0.17l0.117,-1.62 0.72,1.328s8.692,17.897 10.746,18.701c-1.246,-3.233 -4.533,-18.599 -5.451,-21.801 -1.258,-4.358 -0.399,-11.281 0.341,-15.526a24.057,24.057 0,0 0,0.071 -7.917l-0.018,-0.115 2.034,4.105 4.563,-2.869C134.859,183.66 134.825,177.584 123.986,179.839Z"
      android:fillColor="#2f2e41"/>
</vector>
