<vector android:height="24dp" android:tint="#E4638F"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2c-0.96,0 -1.88,0.14 -2.75,0.39C8.37,0.96 6.8,0 5,0C2.24,0 0,2.24 0,5c0,1.8 0.96,3.37 2.39,4.25C2.14,10.12 2,11.04 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8c0,-0.05 0.01,-0.1 0.01,-0.15c2.6,-0.98 4.68,-2.99 5.74,-5.55C11.58,8.56 14.37,10 17.5,10c0.75,0 1.47,-0.09 2.17,-0.24C19.88,10.47 20,11.22 20,12C20,16.41 16.41,20 12,20z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M15,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
</vector>
