<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.70442307"
      android:scaleY="0.70442307"
      android:translateX="20.187693"
      android:translateY="20.187693">
    <group>
      <clip-path
          android:pathData="M0,0h96v96h-96z"/>
      <path
          android:pathData="M58.2,26 L52.2,32 29.7,32 23.7,26 58.2,26ZM63.8,26 L72.3,26 66.3,32 57.8,32 63.8,26ZM48,42C46.3,42 45,40.7 45,39 45,37.3 46.3,36 48,36 49.7,36 51,37.3 51,39 51,40.7 49.7,42 48,42ZM81.1,22.9C81.4,22.6 81.2,22 80.7,22L67.7,22 72.3,17.4C73.1,16.6 73.1,15.4 72.3,14.6 71.5,13.8 70.3,13.8 69.5,14.6L62.2,22 15.2,22C14.8,22 14.5,22.5 14.8,22.9L46,54 46,74C46,75 44.7,75.8 43.1,76.3 41.6,76.5 40.2,76.7 39.1,77L39,77C37.1,77.5 36,78.2 36,79 36,80.7 41.4,82 48,82 54.6,82 60,80.7 60,79 60,78.2 58.8,77.5 57,77 55.8,76.7 54.5,76.4 52.9,76.3 51.3,75.8 50,75 50,74L50,54 81.1,22.9Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>
