<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        tools:context=".Board">



        <TextView
            android:id="@+id/sampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="▼ 선택한 재료들"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/ingredientList"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/strclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="리스트 초기화"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="칵테일 검색"
                android:textSize="18sp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/labelCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_logo_background"
            android:text="칵테일 베이스 (기주)"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkVodka"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보드카"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkGin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/chkRum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="럼"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/chkWhiskey"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="위스키"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/chkTequila"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="데킬라"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkBrandy"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="브랜디"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:backgroundTint="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:hint="원하는 재료를 입력하세요."
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="검색" />

        </LinearLayout>

        <ListView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>