<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18.3dp"
        android:layout_marginEnd="18.7dp"
        android:layout_marginTop="11dp"
        cardCornerRadius="17dp"
        android:layout_margin="10dp"
        android:elevation="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/label"
            android:layout_gravity="start|center_vertical"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>