<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F7F4F0"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show your cocktail"
                    />

                <LinearLayout android:id="@+id/listBox1" android:background="@drawable/card_avatar_bar"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp" android:text="Rum" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/cocktailimg32px" android:drawablePadding="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" android:drawablePadding="16dp" android:layout_gravity="center_vertical" android:layout_marginRight="16dp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/listBox2" android:background="@drawable/card_avatar_bar"
                    android:layout_width="match_parent" android:layout_height="wrap_content"  >
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp" android:text="Tequila" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/cocktailimg32px" android:drawablePadding="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" android:drawablePadding="16dp" android:layout_gravity="center_vertical" android:layout_marginRight="16dp"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/listBox3" android:background="@drawable/card_avatar_bar"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp" android:text="Whiskey" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/cocktailimg32px" android:drawablePadding="16dp"/>
                    <ImageView android:id="@+id/subway_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_fiber_new_24" android:layout_gravity="center_vertical"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignBottom="@id/subway_new" android:src="@drawable/ic_baseline_keyboard_arrow_right_24" android:layout_gravity="center_vertical" android:layout_marginLeft="4dp" android:layout_marginRight="16dp"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/listBox4" android:background="@drawable/card_avatar_bar"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp" android:text="Brandy" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/cocktailimg32px" android:drawablePadding="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" android:drawablePadding="16dp" android:layout_gravity="center_vertical" android:layout_marginRight="16dp"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/listBox5" android:background="@drawable/card_avatar_bar"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp" android:text="Gin" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/cocktailimg32px" android:drawablePadding="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" android:drawablePadding="16dp" android:layout_gravity="center_vertical" android:layout_marginRight="16dp"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/listBox6" android:background="@drawable/card_avatar_bar"
                    android:layout_width="match_parent" android:layout_height="wrap_content" >
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginLeft="16dp" android:text="Vodka" android:layout_gravity="center_vertical"  android:drawableLeft="@drawable/cocktailimg32px" android:drawablePadding="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" android:drawablePadding="16dp" android:layout_gravity="center_vertical" android:layout_marginRight="16dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/text" android:scaleType="centerCrop"
                    android:background="@drawable/cocktailbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


    </FrameLayout>
</LinearLayout>