<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cocktail">

    <!--메인 / 남는 페이지 -->
    <fragment
        android:id="@+id/nav_cocktail"
        android:name="com.hanul.alcoholic.API_Search_Name"
        android:label="@string/menu_searchN"
        tools:layout="@layout/api_search_name" />

    <fragment
        android:id="@+id/nav_cocktail2"
        android:name="com.hanul.alcoholic.API_Search_Ingredient"
        android:label="@string/menu_searchI"
        tools:layout="@layout/api_search_ingredient" />

    <!--즐겨찾기 기능 -->
    <!--        android:name="com.hanul.alcoholic.ui.gallery.GalleryFragment"-->
    <fragment
        android:id="@+id/nav_myCocktail"
        android:name="com.hanul.alcoholic.Favorite"
        android:label="@string/menu_myCocktail"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_Dictionary"
        android:name="com.hanul.alcoholic.fastscroll_listview"
        android:label="@string/menu_cocktailList"
        tools:layout="@layout/activity_fastscroll_listview" />


    <!--레시피 검색 기능 -->


    <fragment
        android:id="@+id/nav_community"
        android:name="com.hanul.alcoholic.Community_main"
        android:label="@string/menu_community"
        tools:layout="@layout/fragment_community_board" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.hanul.alcoholic.ui.gallery.GalleryFragment"
        android:label="@string/menu_logout" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.hanul.alcoholic.ui.home.HomeFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_home"/>
</navigation>